PassWord: bRflN9jsBAspSZKZ
Username: vanthanh17
MONGO_URI=mongodb+srv://vanthanh17:bRflN9jsBAspSZKZ@cluster0.bk8g8.mongodb.net/Ex01
MONGO_HOST=localhost
MONGO_USER=vanthanh17
MONGO_PASSWORD=bRflN9jsBAspSZKZ